{
	"permissions": {
		"allow": [
			"Read(/workspace/**)",
			"Write(/workspace/**)",
			"Edit(/workspace/**)",
			"MultiEdit(/workspace/**)",
			"Bash",
			"WebSearch",
			"WebFetch",
			"Grep(/workspace/**)",
			"Glob(/workspace/**)",
			"LS(/workspace/**)"
		],
		"deny": [
			"Bash(reboot)",
			"Bash(shutdown *)",
			"Bash(poweroff)",
			"Bash(halt)",
			"Bash(init 0)",
			"Bash(init 6)",
			"Bash(systemctl reboot)",
			"Bash(systemctl poweroff)",
			"Bash(systemctl halt)"
		]
	},
	"includeCoAuthoredBy": false,
	"cleanupPeriodDays": 30,
	"env": {
		"DISABLE_ERROR_REPORTING": "false",
		"DISABLE_TELEMETRY": "false",
		"CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "false",
		"BASH_DEFAULT_TIMEOUT_MS": "30000",
		"MCP_TOOL_TIMEOUT": "300000"
	}
}
